.home {
    max-height: 100%;
    max-width: 99%;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: space-around;
    align-items: start;
    padding: 25px;
}

.info {
    width: 35%;
    height: auto;
    box-sizing: border-box;
    margin: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.logo {
    width: 400px;
    height: auto;
}

.info h1 {
    font-size: 80px;
    font-weight: bold;
    text-align: center;
}

.info p {
    margin: 10px 0;
    text-align: center;
}

.links {
    width: 60%;
    height: auto;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 250px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    background-color: #f9f9f9;
    text-decoration: none;
    color: #333;
    box-shadow: 0px 4px 6px #0000001a;
    transition: all 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 160px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    filter: contrast(80%);
}

.card:hover img {
    filter: contrast(90%);
}