:root {
  --blanco: #F3F5F1;
  --verde: #498752;
  --agua: #89AAB0;
  --gris: #748887;
  --verde-oscuro: #34464B;
  --negro: #1f1f20;
  --rojo: #c82333;
  --azul: #0056b3;
  font-family: "Roboto Condensed", sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15.7rem, 1fr)); /* responsive */
    gap: 20px;
    padding: 20px;
    overflow-y: scroll;
    overflow: hidden;
}

.card {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 12px;
    background-color: #f9f9f9;
    text-decoration: none;
    color: #333;
    box-shadow: 0 4px 8px #0000001a;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px #00000029;
}

.card__content {
    margin-bottom: 5px;
}

.card__title {
    color: var(--azul);
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 8px;
}

.card__text {
    margin: 5px 0;
    font-size: 0.95rem;
}

.card__text b {
    font-weight: 500;
}

.card__btn {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}
